include "templates/simple-page/cabecalho.html"

<form>

	<div class="aw-simple-panel">
		<img alt="AlgaWorks" src="assets/images/logo-gray.png"/>
		
		<div class="aw-simple-panel__message">
			Informe o seu e-mail abaixo para receber as instruções de como criar uma nova senha.
		</div>
		
		<div class="aw-simple-panel__box">
			<div class="form-group  has-feedback">
				<input type="text" class="form-control  input-lg" placeholder="Seu e-mail">
				<span class="glyphicon  glyphicon-envelope  form-control-feedback" aria-hidden="true"></span>
			</div>
			
			<div class="form-group">
			<button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">Criar nova senha</button>
			</div>
		</div>
	</div>

</form>

include "templates/simple-page/rodape.html"