include "templates/default/cabecalho.html"

<div class="page-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10">
				<h1>
					Pesquisa de produtos
				</h1>
			</div>
			
			<div class="col-xs-2">
				<div class="aw-page-header-controls">
					<a class="btn btn-primary" href="cadastro-produto.html">
						<i class="fa  fa-plus-circle"></i> <span class="hidden-xs  hidden-sm">Novo produto</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">

	<div class="alert  alert-success  alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<i class="fa  fa-check"></i> Os 8 produtos selecionados foram excluídos com sucesso!
	</div>

	<form method="get" class="form-vertical  js-form-loading">
		
		<div class="form-group">
			<label for="input-produto-nome">Nome</label>
			<input id="input-produto-nome" type="text" class="form-control">
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="input-produto-preco">Preço unitário</label>
					
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm" placeholder="R$">
						<label class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm" placeholder="R$">
					</div>
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="form-group">
					<label for="input-produto-estoque">Estoque</label>
					
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm">
						<label class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm">
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<button class="btn  btn-primary" type="submit">
				Pesquisar
			</button>
		</div>

	</form>

	<div class="row  aw-datatable-toolbar">
		<div class="col-xs-8">
			<button class="btn btn-default  btn-sm">
				<i class="fa fa-trash"></i> <span class="visible-md-inline  visible-lg-inline">Excluir</span>
			</button>

			<div class="btn-group">
			  <button type="button" class="btn  btn-default  btn-sm  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			    <i class="fa  fa-arrow-circle-down  visible-md-inline  visible-lg-inline"></i> <span>Exportar</span>
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#">Para arquivo Excel</a></li>
			    <li><a href="#">Para arquivo CSV</a></li>
			    <li><a href="#">Para arquivo XML</a></li>
			  </ul>
			</div>
			
			<div class="btn-group">
			  <button type="button" class="btn btn-default  btn-sm  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			    <span>Mais</span>
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#">Ativar</a></li>
			    <li><a href="#">Desativar</a></li>
			  </ul>
			</div>
		</div>
		
		<div class="col-xs-4">
			<div class="btn-toolbar  pull-right" role="toolbar">
				<div class="btn-group" role="group">
					<button type="button" class="btn  btn-default  btn-sm"><i class="fa fa-th-large"></i></button>
					<button type="button" class="btn  btn-default  btn-sm  active"><i class="fa fa-bars"></i></button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="table-responsive">
		<table id="tabela-produtos" class="table  table-striped  table-bordered  table-hover  table-condensed  js-sticky-table">
			<thead class="aw-table-header-solid">
				<tr>
					<th class="aw-table-checkbox">
						<input type="checkbox">
					</th>
					<th>Nome</th>
					<th class="table-pesq-produto-col-preco">Preço unitário</th>
					<th class="table-pesq-produto-col-estoque">Estoque</th>
					<th class="table-pesq-produto-col-status">Status</th>
					<th class="table-pesq-produto-col-acoes">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td><a href="cadastro-produto.html">Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</a> <span class="label  label-danger">Sem estoque</span></td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="fa fa-check js-tooltip" data-placement="top" title="Ativo"></span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-pencil"></i>
							</button>
							
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-trash"></i>
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="fa  fa-ban  js-tooltip" data-placement="top" title="Inativo"></span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-pencil"></i>
							</button>
							
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-trash"></i>
							</button>
						</div>
					
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label label-success">Ativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-pencil"></i>
							</button>
							
							<button class="btn  btn-default btn-xs">
								<i class="fa  fa-trash"></i>
							</button>
						</div>
					
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>




				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
				<tr>
					<td class="aw-table-checkbox"><input type="checkbox"></td>
					<td>Blue Microphones Yeti Pro Usb & XLR - Microfone Condensador</td>
					<td class="table-pesq-produto-col-preco">R$1.699,00</td>
					<td class="table-pesq-produto-col-estoque">1</td>
					<td class="table-pesq-produto-col-status"><span class="label  label-danger">Inativo</span></td>
					<td class="table-pesq-produto-col-acoes">
					
						<div class="btn-group">
							<button class="btn  btn-default btn-xs">
								Editar
							</button>
							
							<button class="btn  btn-default btn-xs">
								Excluir
							</button>
						</div>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
		
	<div class="row">
		<div class="col-xs-12  col-md-8  aw-text-xs-center  aw-text-md-left">
			<nav>
				<ul class="pagination  pagination-sm">
					<li><a href="#"><i class="fa  fa-angle-double-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><i class="fa  fa-angle-double-right"></i></a></li>
				</ul>
			</nav>
		</div>
		<div class="col-xs-12  col-md-4  aw-text-xs-center  aw-text-md-right">
			<span class="aw-pagination-info">
				102 produtos encontrados
			</span>
		</div>

	</div>
</div>

include "templates/default/rodape.html"