include "templates/default/cabecalho.html"

<div class="page-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-8">
				<h1>
					Pesquisa de produtos
				</h1>
			</div>
			
			<div class="col-xs-4">
				<div class="aw-page-header-controls">
					<a class="btn btn-primary" href="cadastro-produto.html">
						<i class="fa  fa-plus-circle"></i> <span class="hidden-xs  hidden-sm">Novo produto</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">

	<form method="get" class="form-vertical">
		
		<div class="form-group">
			<label for="input-produto-nome">Nome</label>
			<input id="input-produto-nome" type="text" class="form-control">
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="input-produto-preco">Preço unitário</label>
					
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm" placeholder="R$">
						<label class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm" placeholder="R$">
					</div>
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="form-group">
					<label for="input-produto-estoque">Estoque</label>
					
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm">
						<label class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm">
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<button class="btn  btn-primary" type="submit" onclick="AW.showLoadingComponent(); return false;">
				Pesquisar
			</button>
		</div>

	</form>

	<div class="alert  aw-alert-no-results" role="alert">
		A pesquisa não retornou nenhum produto.
	</div>
	
</div>

include "templates/default/rodape.html"