.aw-text-xs-left { text-align: left; }
.aw-text-xs-right { text-align: right; }
.aw-text-xs-center { text-align: center; }
.aw-text-xs-justify { text-align: justify; }

@media (min-width: @screen-sm-min) {
  .aw-text-sm-left { text-align: left; }
  .aw-text-sm-right { text-align: right; }
  .aw-text-sm-center { text-align: center; }
  .aw-text-sm-justify { text-align: justify; }
}

@media (min-width: @screen-md-min) {
  .aw-text-md-left { text-align: left; }
  .aw-text-md-right { text-align: right; }
  .aw-text-md-center { text-align: center; }
  .aw-text-md-justify { text-align: justify; }
}

@media (min-width: @screen-lg-min) {
  .aw-text-lg-left { text-align: left; }
  .aw-text-lg-right { text-align: right; }
  .aw-text-lg-center { text-align: center; }
  .aw-text-lg-justify { text-align: justify; }
}