/*------------------------------------------*\
  Box
  - Para ser usado em indicadores (dahboard)
\*------------------------------------------*/

.aw-box {
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid @aw-box-border-color;
  border-bottom: 3px solid @aw-box-primary-color;
}

.aw-box__icon {
  float: left;
  
  color: @aw-box-primary-color;
}

.aw-box__value {
  font-size: 1.69em;
  font-weight: 300;
  text-align: right;
}

.aw-box__title {
  display: block;

  font-size: 1em;
  font-weight: 600;
  text-align: right;
}