/*-----------------------------------------------------------*\
  Error panel
  - Para ser usado em páginas de erro simpls (404, 500, etc)
\*-----------------------------------------------------------*/

.aw-error-panel {
  color: @aw-error-panel-default-color;

	text-align: center;
}

.aw-error-panel__title {
	font-size: @aw-error-panel-title-font-size;
}

.aw-error-panel__description {
  display: block;
	padding: 18px 0;
}

.aw-error-panel__code {
  color: @aw-error-panel-code-color;

	font-size: @aw-error-panel-code-font-size;
	font-weight: normal;
}