/*-------------------------------------------------*\
  Graph box
  - Container para gráfico (dashboard)
\*-------------------------------------------------*/

.aw-graph-box {
  margin-bottom: 15px;
  border: 1px solid @aw-graph-box-border-color;
  border-bottom: 3px solid @aw-graph-box-border-color;
}

.aw-graph-box__header {
  padding: 15px 20px;
  border-bottom: 1px solid @aw-graph-box-border-color;
}

.aw-graph-box__content {
  padding: 15px 20px;
}

.aw-graph-box__no-data {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  color: @aw-graph-box-no-data-color;

  > i {
    margin-right: 5px;
  }
}

.aw-graph-box__title {
  margin: 0;
  padding: 0;

  font-size: 1.1em;
  font-weight: 500;
}